plugins {
    id 'org.beryx.runtime' version '1.13.5'
}

apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass = 'com.voidclient.launcher.VoidLauncherApp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.openjfx:javafx-controls:11.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task createInstaller(type: Exec) {
    group = 'distribution'
    description = 'Create native installer using jpackage (requires JDK with jpackage)'
    dependsOn assemble
    doFirst {
        println 'Creating installer with jpackage...'
    }
    doLast {
        def jar = tasks.named('jar').get().archiveFile.get().asFile
        def icon = file('src/main/resources/icon.png')
        def cmd = [] as List
        cmd.add('jpackage')
        cmd.addAll(['--type', 'exe'])
        cmd.addAll(['--input', jar.parentFile.absolutePath])
        cmd.addAll(['--name', 'VoidClientLauncher'])
        cmd.addAll(['--main-jar', jar.name])
        cmd.addAll(['--main-class', 'com.voidclient.launcher.VoidLauncherApp'])
        if (icon.exists()) cmd.addAll(['--icon', icon.absolutePath])
        // make the installer lighter where possible
        cmd.addAll(['--strip-debug', '--compress', '2'])
        cmd.addAll(['--win-shortcut', '--win-menu'])

        if (project.hasProperty('runtimeImage')) {
            def ri = project.property('runtimeImage')
            if (ri) cmd.addAll(['--runtime-image', ri])
        }

        println 'Running: ' + cmd.join(' ')
        exec {
            commandLine = cmd
        }
    }
}

runtime {
    options = ['--strip-debug', '--compress', '2']
    // add modules that jlink should include; JavaFX modules are added via jlink.addModules
    jlink {
        addModules = ['javafx.controls', 'javafx.graphics']
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        // If you have a JavaFX SDK, set system property 'javafxSdk' to its lib path to include modules
        if (project.hasProperty('javafxSdk')) {
            def sdk = project.property('javafxSdk')
            launcher.jlinkModulePath = sdk
        }
    }

    jpackage {
        installerType = 'exe'
        imageName = 'VoidClientLauncher'
        imageOptions = ['--compress', '2']
        installerOptions = ['--win-shortcut', '--win-menu']
        if (file('src/main/resources/icon.png').exists()) {
            installerOptions.add('--icon')
            installerOptions.add(file('src/main/resources/icon.png').absolutePath)
        }
    }
}
