buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath 'net.minecraftforge:forgegradle:7.0.25'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = project.findProperty('modVersion') ?: '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "${project.findProperty('minecraftVersion')}-11.15.1.2318"
    runDir = 'run'
    mappings = 'stable'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
